# camPdfHttpAndriod

./: .gitignore  README.md  index.html  main.chunk.js  readme.md  settings.gradle  vendors~main.chunk.js
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/me/andythebreaker/basic_http_sv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.js  index.css  index.html  main.chunk.js  vendors_main.chunk.js
app/src/main/java/BookPage/: Bookpage.java
app/src/main/java/WebServer/: MyWebServer.java
app/src/main/java/me/andythebreaker/basic_http_sv/: MainActivity.java
app/src/main/res/drawable/: ic_camera_black_36dp_background.xml
app/src/main/res/drawable-v24/: ic_camera_black_36dp_foreground.xml
app/src/main/res/layout/: activity_main.xml  book_recycle_item.xml  recycle_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_black_36dp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/andythebreaker/basic_http_sv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdf-from-images-react-app/: package-lock.json  package.json
pdf-from-images-react-app/src/: App.tsx
